# spring-practice

./: .gitignore  pom.xml
auto-wiring-using-annotations-java-based-configuration/: pom.xml
auto-wiring-using-annotations-java-based-configuration/src/main/java/: AppConfig.java  Main.java
auto-wiring-using-annotations-java-based-configuration/src/main/java/com/umair/spring/: Address.java  Customer.java
auto-wiring-using-xml-based-configuration-example/: pom.xml
auto-wiring-using-xml-based-configuration-example/src/main/java/: Address.java  Customer.java  Main.java
auto-wiring-using-xml-based-configuration-example/src/main/resources/: applicationContext.xml
bean-inheritance-and-template-usage/: pom.xml
bean-inheritance-and-template-usage/src/main/java/com/umair/spring/: ChildBean.java  ParentBean.java
bean-inheritance-and-template-usage/src/main/java/com/umair/spring/javaConfig/: AppConfig.java  Main.java
bean-inheritance-and-template-usage/src/main/java/com/umair/spring/xmlConfig/: Main.java
bean-inheritance-and-template-usage/src/main/resources/: springBeanConfig.xml
simple-spring-app/: pom.xml
simple-spring-app/src/main/java/com/umair/spring/: App.java  AppConfig.java  MyBean.java
simple-spring-app/src/main/java/com/umair/spring/javaConfig/: App.java  AppConfig.java  MyBean.java
spring-configuration-using-java-based-annotations/: pom.xml
spring-configuration-using-java-based-annotations/src/main/java/com/umair/spring/: App.java  AppConfig.java
spring-configuration-using-java-based-annotations/src/main/java/com/umair/spring/dao/: CustomerRepository.java
spring-configuration-using-java-based-annotations/src/main/java/com/umair/spring/domain/: Customer.java
(+2 files in other folders)
